# Planetary-Manager

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/commonMain/kotlin/: common.kt
SharedCode/src/iosMain/kotlin/: actual.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ng/planetarymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/planetarymanager/: MainActivity.kt  TabManager.kt  WorkInProgressFragment.kt
app/src/main/res/layout/: activity_main.xml  work_in_progress_fragment.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ng/planetarymanager/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
native/Planetary Manager/Planetary Manager/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
native/Planetary Manager/Planetary Manager.xcodeproj/: project.pbxproj
native/Planetary Manager/Planetary Manager/tabs/: FirstTab.swift  Market.swift  MyPlanets.swift  Profile.swift  Resources.swift  SecondTab.swift  first_tab.swift
