ext {
    kotlin_version = '1.3.71'
    gradle_plugin_version = '4.0.0-beta04'

    sdkTargetVer = 29
    buildToolsVer = "29.0.3"
    sdkMinReleaseVer = 21

    appVersionCode = 1
    appVersionName = "0.0.1-aplpha"

    axVersion = "1.1.0"
}

ext.groups = [
        kotlin: 'org.jetbrains.kotlin',
        ax    : 'androidx'
]

ext.buildDeps = [
        kotlin: "${groups.kotlin}:kotlin-gradle-plugin:$kotlin_version",
        gradle: "com.android.tools.build:gradle:$gradle_plugin_version"
]

ext.deps = [
        kotlinStdlib          : "${groups.kotlin}:kotlin-stdlib:$kotlin_version",

        ktx                   : "${groups.ax}.core:core-ktx:1.2.0",
        appCompat             : "${groups.ax}.appcompat:appcompat:$axVersion",
        constraintlayout      : "${groups.ax}.constraintlayout:constraintlayout:1.1.3",

        bottomNav             : "com.aurelhubert:ahbottomnavigation:2.3.4"
]